{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@resource-fallback/core", "@resource-fallback/webpack-plugin", "@resource-fallback/vite-plugin"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@resource-fallback-example/webpack-react", "@resource-fallback-example/vite-vue"]
}
